
# Import necessary libraries import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression from sklearn.model_selection import train_test_split from sklearn.metrics import mean_squared_error
# Generate some sample data 
np.random.seed(0)
X = 2 * np.random.rand(100, 1) 
y=4+3X+ np.random.randn(100, 1)
# Split the data into training and test sets
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=42)
# Create and train the Linear Regression model
model Linear Regression()
model.fit(X_train, y_train)
# Make predictions on the test set
y_pred = model.predict(X_test)
# Calculate the Mean Squared Error (MSE) to evaluate the model
mse = mean_squared_error(y_test, y_pred)
print(f"Mean Squared Error: {mse}")
# Plot the data and the regression line
plt.scatter(x, y, label="Data")
plt.plot(X_test, y_pred, color='red', linewidth=3, label="Linear Regression")
plt.xlabel("X")
plt.ylabel("y") 
plt.legend() 
plt.show()
