
# Import necessary libraries import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report
# Generate some sample data (replace with your dataset) X, y = np.random.rand(100, 2), np.random.randint(0, 2, 100)
# Split the data into training and test sets
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=42)
# Create and train the Support Vector Machine classifier model = SVC (kernel='linear') model.fit(X_train, y_train)
# Make predictions on the test set y_pred = model.predict(X_test)
# Calculate accuracy and display classification report accuracy = accuracy_score(y_test, y_pred) conf_matrix = confusion_matrix(y_test, y_pred) class_report = classification_report (y_test, y_pred)
print (f"Accuracy: {accuracy}")
print (f"Confusion Matrix:\n{conf_matrix}") print(f"Classification Report:\n{class_report}")