9.d
AIM: Consider that developer needs to declare a manufacturer's array holding 4 objects with id and price as a parameter and needs to implement an arrow function - myfunction to populate the id parameter of manufacturers array whose price is greater than
DESCRIPTION:
Arrow functions are a shorthand syntax for writing functions in TypeScript (and JavaScript).
Arrow functions provide a concise way to define functions using the => syntax. Arrow functions have a number of advantages over traditional function syntax. They are more concise, making code easier to read and write. They also have a lexical this binding, which means that the this value inside the function is the same as the this value outside the function.
PROGRAM:
interface Manufacturer { id: number;
price: number;
}
const manufacturers: Manufacturer[] = [
{ id: 1, price: 10 },
{ id: 2, price: 15 },
{ id: 3, price: 20 },
{ id: 4, price: 25 }
];
const myfunction = (priceThreshold: number) => {
return manufacturers.filter(manufacturer => manufacturer.price > priceThreshold)
.map(manufacturer => manufacturer.id);
}
const filteredIds = myfunction(15); console.log(filteredIds);


Output: [3, 4]


10.c
AIM: Declare an interface named - Product with two properties like productId and productName with the number and string datatype and need to implement logic to populate the Product details.
DESCRIPTION: Duck typing is a concept in TypeScript (and other programming languages) that refers to checking for the presence of certain properties or methods in an object, rather than its actual type or class. The term "duck typing" comes from the saying, "If it looks like a duck, swims like a duck, and quacks like a duck, then it probably is a duck."
In TypeScript, duck typing is often used in cases where multiple classes or interfaces share a similar set of properties or methods. Instead of explicitly checking for the type or class of an object, you can check if it has the necessary properties or methods to fulfill the requirements of a particular piece of code.
PROGRAM:
interface Product { productId: number; productName: string;
}
function addProduct(product: { productId: number, productName: string }) { console.log(`Added product ${product.productName} with ID ${product.productId}`);
}
const newProduct = { productId: 123, productName: 'Laptop' }; addProduct(newProduct);
Output:
Added product Laptop with ID 123